
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="NEGOTRANS LOGISTICS - Transport multimodal, logistique, douane et supply chain. Demandez un devis dès maintenant.">
  <title>NEGOTRANS LOGISTICS</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>NEGOTRANS LOGISTICS</h1>
    <nav>
      <a href="#">Accueil</a>
      <a href="#">Services</a>
      <a href="#">À propos</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Bienvenue</h2>
      <p>Expertise en transport multimodal, logistique contractuelle, conformité douanière, e-commerce, supply chain et projets industriels.</p>
    </section>
    <section>
      <h2>Contactez-Nous</h2>
      <p>Email : <a href="mailto:Exploitations@negotranslogistics.fr">Exploitations@negotranslogistics.fr</a></p>
      <p>Téléphone : 07 69 02 78 94</p>
      <iframe src="https://www.google.com/maps?q=5+rue+Gilberte+Desnoyers,+93600+Aulnay-sous-Bois&output=embed" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 NEGOTRANS LOGISTICS | Mentions légales & RGPD</p>
  </footer>
</body>
</html>
